<DOCTYPE html>
<html>
<head>
<title>fabevy</title>
</head>
<body bgcolor="#D5DBDB">
<h1 style="color:black;text-align:center;"><u> <b>HTML</b> </u></h1>
<h1 style="color:blue;"><i> Heading2</i> </h1>
<p>HTML is the standard markuP language for creating Web pages.</p>
<h2 style="color:#9D57DF;"><small> Heading3</small></h2>
<p>HTML stands for Hyper Text Markup Language
<sup>HTML is the standard markup language for creating Web pages</sup>
HTML describes the <del>structure</del> of a Web page</p>
<h3 style="color:green;"><strong> Heading3 </strong> </h3>
<p> Learn HTML Using Notepad or TextEdit
<!--Web pages can be created and modified by using professional <mark>HTML</mark> editors.-->
However, for learning HTML we recommend a simple text editor like Notepad (PC) or TextEdit (Mac).
<ins>We believe that using a simple text editor is a good way to</ins> <em>learn HTML.</em>
<sub>Follow the steps below to create your first web page with Notepad or TextEdit</sub></p>
<img src="C:\Users\USER\Downloads\dog image.jpg" alt="dog image" hight="600px" width="300" >
<a href= "https://www.w3schools.com/html/html_blocks.asp"> clik here </a>
<a href= "https://www.google.co.in/" target="blank">Google</a>
<div>
<video autoplay muted loop src="video.mp4" ></video>
</div>
<div>
<audio controls>
<source src="./Kannodu kangal etrum.mp3">
</audio>
</div>
<table>
    <tr>
	  <th>FUNCTIONS</th> 
	  <th>ELEMENT</th>
	  <th>RESULT</th>
	</tr>
	<tr>
	  <td>Bold text</td>
	  <td>< b ></td>
	  <td><b>Bold text </b></td> 
	</tr>
	<tr>
	  <td>Important text</td>
	  <td>< strong ></td>
	  <td><strong>Important text</strong></td> 
	</tr>
	<tr>
	  <td>Italiac text</td>
	  <td>< i ></td>
	  <td><i>Italiac text</i></</td> 
	</tr>
	<tr>
	  <td>Emphasized text</td>
	  <td>< em ></td>
	  <td><em>Emphasized text</em></td> 
	</tr>
	<tr>
   	  <td>Marked text</td>
	  <td>< mark ></td>
	  <td><mark>Marked text</mark></td> 
	</tr>
	<tr>
	  <td>Smaller text</td>
	  <td>< small ></td>
	  <td><small>Smaller text</small></td> 
	</tr>
	<tr>
	  <td>Deleted text</td>
	  <td>< del ></td>
	  <td><del>Deleted text</del></td> 
	</tr>
	<tr>
	  <td>Inserted text</td>
	  <td>< ins ></td>
	  <td><ins>Inserted text</ins></td> 
	</tr>
	<tr>
	  <td>Subscript</td>
	  <td>< sub ></td>
	  <td>056<sub>434</sub></td> 
	</tr>
	<tr>
	  <td>Superscript</td>
	  <td>< sup ></td>
	  <td>056<sup>432</sup></td> 
	</tr>
</table>
</body>
</html>
